<?php declare(strict_types=1);

namespace App\Entity;

use App\Repository\ClientRepository;
use Doctrine\ORM\Mapping as ORM;
use League\Bundle\OAuth2ServerBundle\Model\AbstractClient;
use League\OAuth2\Server\Entities\ClientEntityInterface;
use League\OAuth2\Server\Entities\Traits\ClientTrait;
use League\OAuth2\Server\Entities\Traits\EntityTrait;

#[ORM\Entity(repositoryClass: ClientRepository::class)]
class Client implements ClientEntityInterface
{
    use ClientTrait;
    use EntityTrait;

//    /**
//     * @var string
//     */
//    #[ORM\Id]
//    #[ORM\GeneratedValue]
//    #[ORM\Column]
//    protected $identifier;

//    /**
//     * @var string
//     */
//    #[ORM\Column(length: 255)]
//    private $name;
//
//    /**
//     * @var string|null
//     */
//    #[ORM\Column(length: 255)]
//    private $secret;
//
//    /**
//     * @var list<RedirectUri>
//     */
//    private $redirectUris = [];
//
//    /**
//     * @var list<Grant>
//     */
//    private $grants = [];
//
//    /**
//     * @var list<Scope>
//     */
//    private $scopes = [];
//
//    /**
//     * @var bool
//     */
//    private $active = true;
//
//    /**
//     * @var bool
//     */
//    private $allowPlainTextPkce = false;

//    /**
//     * @psalm-mutation-free
//     */
//    public function __construct(string $name, string $identifier, ?string $secret)
//    {
//        $this->name = $name;
//        $this->identifier = $identifier;
//        $this->secret = $secret;
//        parent::__construct();
//    }
//
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function getName(): string
//    {
//        return $this->name;
//    }
//
//    public function setName(string $name): self
//    {
//        $this->name = $name;
//
//        return $this;
//    }
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function getIdentifier(): string
//    {
//        return $this->identifier;
//    }
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function getSecret(): ?string
//    {
//        return $this->secret;
//    }
//
//    /**
//     * @return list<RedirectUri>
//     *
//     * @psalm-mutation-free
//     */
//    public function getRedirectUris(): array
//    {
//        return $this->redirectUris;
//    }
//
//    public function setRedirectUris(RedirectUri ...$redirectUris): self
//    {
//        /** @var list<RedirectUri> $redirectUris */
//        $this->redirectUris = $redirectUris;
//
//        return $this;
//    }
//
//    /**
//     * @return list<Grant>
//     *
//     * @psalm-mutation-free
//     */
//    public function getGrants(): array
//    {
//        return $this->grants;
//    }
//
//    public function setGrants(Grant ...$grants): self
//    {
//        /** @var list<Grant> $grants */
//        $this->grants = $grants;
//
//        return $this;
//    }
//
//    /**
//     * @return list<Scope>
//     *
//     * @psalm-mutation-free
//     */
//    public function getScopes(): array
//    {
//        return $this->scopes;
//    }
//
//    public function setScopes(Scope ...$scopes): self
//    {
//        /** @var list<Scope> $scopes */
//        $this->scopes = $scopes;
//
//        return $this;
//    }
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function isActive(): bool
//    {
//        return $this->active;
//    }
//
//    public function setActive(bool $active): self
//    {
//        $this->active = $active;
//
//        return $this;
//    }
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function isConfidential(): bool
//    {
//        return !empty($this->secret);
//    }
//
//    /**
//     * @psalm-mutation-free
//     */
//    public function isPlainTextPkceAllowed(): bool
//    {
//        return $this->allowPlainTextPkce;
//    }
//
//    public function setAllowPlainTextPkce(bool $allowPlainTextPkce): self
//    {
//        $this->allowPlainTextPkce = $allowPlainTextPkce;
//
//        return $this;
//    }
}
